.projects-layout {
  display: flex;
  gap: 42px;
  margin-bottom: 145px;
  padding-right: 40px;

  & .title-wrapper {
    position: relative;
    @include flex(flex-start);
    gap: 122px;
    flex-direction: column;
    padding: 118px 16px 0;
    height: fit-content;

    & img {
      position: absolute;
      right: 51px;
      bottom: 105px;
    }
  }

  & .projects-content-wrapper {
    display: grid;
    grid-template-columns: 405px 405px;
    row-gap: 34px;
    column-gap: 34px;

    & .projects-content-item {
      border: 3px solid var(--color-dark);
      border-radius: var(--radii-xs);
      width: 405px;
      height: 454px;
      background: var(--color-secondary);
      padding: 20px 16px 28px 20px;

      & .projects-content-info {
        display: flex;
        gap: 38px;
        margin-top: 20px;

        & .projects-content-text {
          @include font-handlee(28px, 400, 100%);
        }
      }
    }
  }
}
